Repository: rapsli/rmse-vat-results
Catalog: languages/rmse-vat-results-*.po
Languages: de_ch

source: Date / Time
de_ch: Datum / Zeit

source: Group
de_ch: Gruppe

source: Home
de_ch: Heim

source: Guest
de_ch: Gast

source: Venue
de_ch: Halle

source: Result
de_ch: Resultat

source: No games loaded
de_ch: Keine Spiele geladen

source: No games planned yet
de_ch: Noch keine Spiele geplant

source: No games played yet
de_ch: Noch keine Spiele gespielt

source: Spectators
de_ch: Zuschauer

source: Match report
de_ch: Matchbericht

source: Rank
de_ch: Rang

source: G
de_ch: Sp

source: W
de_ch: S

source: D
de_ch: U

source: L
de_ch: N

source: Pts
de_ch: Pkt

source: Team could not be loaded
de_ch: Team konnte nicht geladen werden

source: VAT Results Settings
de_ch: Einstellungen VAT API

source: Username VAT
de_ch: Benutzername VAT

source: Password VAT
de_ch: Passwort VAT

source: You need to configure the plugin, all information can be found in VAT (https://vat.handball.ch) - assuming you have the rights else someone else in the club can give them.
de_ch: Du musst das Plugin konfigurieren, alle Informationen findest du unter VAT (https://vat.handball.ch) - vorausgesetzt, du hast die Rechte, sonst kann sie dir jemand anderes im Verein geben.

source: SHV Result Options
de_ch: VAT Resultate Optionen

source: SHV Results Options
de_ch: VAT Resultate Optionen

source: Club Info could not be retrieved, response code %s
de_ch: Club Info konnte nicht geladen werden, Rückgabewert %s

source: Save Settings
de_ch: Einstellungen speichern

source: No teams loaded yet
de_ch: Es wurden noch keine Teams geladen

source: --- Choose a team
de_ch: --- Wähle ein Team

source: Next Games / Last Results of the club
de_ch: Nächste Spiele / Letzte Resultate des Clubs

source: Choose how many elements (last results and next games) should be displayed. 0 or less means it will not be shown at all. Will add a preview in a future version.
de_ch: Wähle aus, wie viele Elemente (letzte Ergebnisse und nächste Spiele) angezeigt werden sollen. 0 oder weniger bedeutet, dass sie gar nicht angezeigt werden. In einer zukünftigen Version wird eine Vorschau hinzugefügt.

source: Last Results
de_ch: Letzte Resultate

source: Scheduled Games
de_ch: Geplante Spiele

source: Date Format
de_ch: Datumsformat

source: Show Header?
de_ch: Zeige Kopfzeile?

source: Show Group?
de_ch: Zeige Gruppe?

source: Show Venue?
de_ch: Zeige Halle?

source: Show Results?
de_ch: Zeige Resultate?

source: Show Logos?
de_ch: Zeige Logos?

source: Show Team Names?
de_ch: Zeige Teamnamen?

source: Logosize retrieved from server
de_ch: Logogrösse (Server)

source: Show Halftime Result?
de_ch: Zeige Halbzeit-Resultat?

source: Show Spectators?
de_ch: Zeige Zuschauer?

source: Ranking of a team's group
de_ch: Rangliste der Gruppe des Teams

source: Choose the team and whether headers should be displayed as well as whether the HTML from the tanking should be shown
de_ch: Wähle das Team und ob Überschriften angezeigt werden sollen sowie ob der HTML-Code des Tankens angezeigt werden soll

source: Show Title?
de_ch: Zeige Titel?

source: Show Logo?
de_ch: Zeige Logo?

source: Promotion Team
de_ch: Aufstiegskandidat

source: Promotion Candidate
de_ch: Teilnehmer Aufstiegsrunde

source: Midfield Team
de_ch: Mittelfeld-Team

source: Our own team
de_ch: Eigenes Team

source: Relegation Candidate
de_ch: Abstiegsrunden-Teilnehmer

source: Relegation
de_ch: Direktabsteiger

source: Next Games / Last Results of a team
de_ch: Nächste Spiele / Letzte Resultate des Clubs

source: Handball VAT Results ClubAPI Integration
de_ch: Handball VAT Resultate Integration (ClubAPI)

source: Reads and actualizes results and rankings directly via VAT interface
de_ch: Liest und aktualisiert Ergebnisse und Rankings direkt über die VAT-Schnittstelle
